# drlogger

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties.example  secring.kbx  settings.gradle.kts  sonar-project.properties
doc/: macos_git_credential_clean.md
drlogger-library/: build.gradle.kts
drlogger-library/src/androidMain/kotlin/pl/dronline/utils/: Environment.android.kt
drlogger-library/src/androidMain/kotlin/pl/dronline/utils/log/: AppExtensions.kt  Console.android.kt  DrLogger.kt
drlogger-library/src/androidMain/kotlin/pl/dronline/utils/log/listener/: DailyFileLogListener.android.kt  LogcatLogListener.android.kt
drlogger-library/src/appleMain/kotlin/pl/dronline/utils/: Environment.apple.kt
drlogger-library/src/appleMain/kotlin/pl/dronline/utils/log/: Console.apple.kt  DrLogger.kt
drlogger-library/src/appleMain/kotlin/pl/dronline/utils/log/listener/: DailyFileLogListener.apple.kt  LogcatLogListener.apple.kt
drlogger-library/src/appleTest/kotlin/: LoggerTest.kt
drlogger-library/src/commonMain/kotlin/pl/dronline/utils/: Environment.kt  StringFormatter.kt
drlogger-library/src/commonMain/kotlin/pl/dronline/utils/datetime/: DateTimeUtils.kt
drlogger-library/src/commonMain/kotlin/pl/dronline/utils/log/: ALogListener.kt  Console.kt  DrLogger.kt  DrLoggerCore.kt  DrLoggerFactory.kt  ILogListener.kt  LogMessage.kt
drlogger-library/src/commonMain/kotlin/pl/dronline/utils/log/listener/: DailyFileLogListener.kt  EmojiConsoleLogListener.kt  LogcatLogListener.kt
drlogger-library/src/commonTest/kotlin/: CommonLoggerTest.kt  DrLoggerTest.kt  EnvironmentTest.kt
drlogger-library/src/commonTest/kotlin/pl/dronline/utils/: StringFormatterTest.kt
drlogger-library/src/jvmMain/kotlin/pl/dronline/utils/: Environment.jvm.kt
drlogger-library/src/jvmMain/kotlin/pl/dronline/utils/log/: Console.jvm.kt  DrLogger.kt
drlogger-library/src/jvmMain/kotlin/pl/dronline/utils/log/listener/: DailyFileLogListener.jvm.kt  Log4jLogListener.kt  LogcatLogListener.jvm.kt
drlogger-library/src/jvmTest/kotlin/: DrLoggerTestJvm.kt  LoggerTest.kt
drlogger-library/src/jvmTest/kotlin/pl/dronline/utils/log/listener/: DailyFileLogListenerTest.kt
drlogger-library/src/linuxMain/c_interop/: systemd.def
drlogger-library/src/linuxMain/kotlin/pl/dronline/utils/: Environment.linux.kt
drlogger-library/src/linuxMain/kotlin/pl/dronline/utils/log/: DrLogger.kt
drlogger-library/src/linuxMain/kotlin/pl/dronline/utils/log/listener/: DailyFileLogListener.linux.kt  LogcatLogListener.linux.kt
drlogger-library/src/linuxTest/kotlin/: LoggerTest.kt
drlogger-library/src/linuxTest/kotlin/pl/dronline/utils/log/listener/: DailyFileLogListenerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
