#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.native.disableCompilerDaemon=true
kotlin.native.cacheKind=none
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Artifactory configuration
# For publishing to your private repository, create a local.properties file with:
# artifactoryUrl=https://your-artifactory-url
# artifactory_username=your-username
# artifactory_password=your-password
# artifactory_repo=your-repo-name
# These values will be read from local.properties or environment variables
artifactoryUrl=
artifactory_username=
artifactory_password=
artifactory_repo=

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled