#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.native.disableCompilerDaemon=true
kotlin.native.cacheKind=none
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

mavenCentralUsername=siDkrt
mavenCentralPassword=gwnHhzZMbJPyicDDwg6nWyyIjhhURnIi5


signing.keyId=2E4F2F77
signing.password=fujD3w4WYpZw
signing.secretKeyRingFile=../secring.kbx



