# Root project information
sonar.projectKey=pl.dronline.log
sonar.projectName=drlogger-library
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8
# Some properties that will be inherited by the modules
#sonar.sources=app/src/main/java,comm/src/main/java,utils/src/main/java
# List of the module identifiers
#sonar.modules=mainModule, utilsModule
# Aplication
# app.sonar.projectName=mainModule
# app.sonar.projectBaseDir=mainModule
# app.sonar.sources=src/main/kotlin
# app.sonar.binaries=build/classes/kotlin
sonar.exclusions=build/**/*.js,build/**/*.html,build/**/*.css,mainModule/src/test/**/*.kt
sonar.java.source=17
sonar.java.binaries=build/classes/kotlin

